<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ol{
            border: 1px solid black;
            border-radius: 10px;
            width: 40%;
            padding-top: 10px;
        }
        h1{
            border: 1px solid white;
            border-radius: 10px;
            background-color: black;
            color: white;
            width: 43%;
            text-align: center;
            
        }

        h1:hover{

            background-color: white;
            color: black;
            border-color: black;
        }

       .so{
        margin-left: 20px;
       }

    </style>
</head>
<body>

    <div class="so">
        <h1>HTML Text Formatting.</h1>

        <ol>
            <li>
                <b>bold (b) </b>
                <ul>
                    <li>Use to make text stand out or emphasize a point</li>
                    <li>Do not use for entire paragraphs or long blocks of text</li>
                    <li>Avoid overusing, as it can make text difficult to read</li>
                </ul>
             </li>
             <br>
             
             <li>
                <i>italic (i)</i>
                <ul>
                    <li>Use to make text stand out or emphasize a point</li>
                    <li>Do not use for entire paragraphs or long blocks of text</li>
                    <li>Avoid overusing, as it can make text difficult to read</li>
                  
                </ul>
             </li>
             <br>
             <li>
                <strong>Strong (s)</strong>
                <ul>
                    <li>Use to make text stand out or emphasize a point</li>
                    <li>Do not use for entire paragraphs or long blocks of text</li>
                    <li>Avoid overusing, as it can make text difficult to read</li>
                </ul>
             </li>
             <br>
             <li>
                <em>Emphasis (em) </em>
                <ul>
                    <li>Use to make text stand out or emphasize a point</li>
                    <li>Do not use for entire paragraphs or long blocks of text</li>
                    <li>Avoid overusing, as it can make text difficult to read</li>
                </ul>
             </li>
             <br><li>
                <u>Underline (u) </u>
                <ul>
                    <li>Use to make text stand out or emphasize a point</li>
                    <li>Do not use for entire paragraphs or long blocks of text</li>
                    <li>Avoid overusing, as it can make text difficult to read</li>
                </ul>
             </li>
             <br>
            
         
            </ol>

    </div>
</body>
</html>