<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a1{
            border: 1px solid black;
            border-radius: 5px;
            background-color: #FFFFFF;
            width: 100%;
            height: 30px;
            text-align: center;
            padding-top: 12px;
                        
        }

        .a1 a{
            border: 1px solid black;
            border-radius: 15px;
            font-size: large;
            padding: 5px;
            text-decoration: none;
            color: black;
            font-weight: 900;
           

        }

        .a1 a:hover{
            background-color: rgb(178, 174, 235);
        }

        H1{
            text-align: center;
        }

        .MO{
            width: 850PX;
            
            padding-left: 15%;
        }

        .so{
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(254, 222, 251);
            margin: 100px;
        }
       


    </style>
</head>
<body>
    <div class="a1">
        <a href="4.html">Home</a>
        <a href="web devlopmant.html">Web Developmt</a>
        <a href="web disigh.html">Web Dsigh</a>
    </div>

    
        <h1>JAVA</h1>

        <div class="so">
        <BR></BR>       
         <P class="MO">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ipsum accusantium! Dolores vitae assumenda, laborum iste doloremque perspiciatis modi doloribus, quod explicabo libero quidem deleniti dolorum. Corporis doloribus autem blanditiis harum commodi perferendis laborum ratione, dolorem quam repellendus dolore quisquam. Ad eius, cumque dolorum, asperiores praesentium enim nisi dolore harum eum temporibus non pariatur in dolores maxime sit quis ex omnis possimus. Molestiae eaque omnis tenetur tempora veniam, a ut aliquid possimus quaerat, voluptatem animi consequuntur, porro ducimus molestias maiores architecto ea facere laudantium excepturi natus nobis? Atque perferendis tempore aspernatur fugiat temporibus blanditiis facilis ipsa ratione praesentium adipisci totam voluptatibus nihil, at fugit, reiciendis laudantium porro ex quas! Officia, porro? Repudiandae, quae veniam cupiditate aperiam dolore placeat vel vitae itaque optio et sapiente illum ipsum soluta non sit maxime rem quia fugit assumenda similique? Aperiam officiis, explicabo, provident voluptatem amet esse laboriosam unde vitae numquam accusamus ut cumque quibusdam? Nulla accusantium impedit ipsa quasi sunt, error ab labore nisi, nihil similique eveniet quidem illo minus officia reprehenderit ducimus eaque voluptatibus hic at? In ipsa hic error nemo delectus accusamus quod vero quo rem consequuntur suscipit, facere eaque optio, explicabo ad iusto id eligendi odit. Neque deleniti repellat cumque fugiat?</P>

         <BR>
         

         <P class="MH">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ducimus commodi explicabo dolorem, illum cumque ad dignissimos quia obcaecati at pariatur eveniet laboriosam aut excepturi? Sint eaque sit, laudantium nisi, voluptatum dolor eos rem dignissimos omnis assumenda iste, natus voluptas ad? Deserunt eaque in eos natus quis, dolores veritatis voluptates ipsum, delectus nisi nam omnis ducimus. Delectus error culpa, ullam saepe vitae impedit est quisquam dolorem aut ipsam id a deleniti quaerat quas dignissimos magni ipsum consequuntur commodi, atque architecto ad? Doloribus vel repellendus, eius nostrum deserunt magni repudiandae? Laboriosam aliquam non unde totam doloremque voluptatem quis culpa quo neque, aperiam libero perferendis nostrum dolorum, necessitatibus repellendus maxime rem, incidunt nobis quaerat odit! Repellat, quisquam veniam error vero qui voluptate quae ipsum temporibus dolore minima quasi mollitia expedita ratione numquam, in, deleniti aliquid totam nihil nam consequuntur blanditiis. Praesentium distinctio impedit, cum voluptas tempore esse. Magnam similique exercitationem numquam iure recusandae quos. Maxime minus eligendi tenetur laudantium est, modi exercitationem ex, neque culpa, aperiam repellat voluptatibus voluptate nemo repudiandae optio atque nostrum iste harum. Quia sint odio amet natus. Aliquam totam inventore similique placeat natus. Impedit est ullam aliquid laudantium aliquam tenetur error cumque quod non a veritatis nostrum, autem ad excepturi asperiores illo repellendus quisquam voluptatem consequuntur minus. Consequatur adipisci explicabo velit iste in ab aliquam quidem minus! Iste explicabo iure saepe impedit illum dolorem non vel, sequi distinctio error vero totam praesentium temporibus alias placeat voluptates aperiam dolor doloremque sit minus! Impedit animi nobis eos corrupti dolor totam provident nesciunt rem expedita magnam a quo commodi praesentium, beatae autem incidunt molestiae error! Quibusdam, aliquam. Nisi reiciendis officia iure asperiores quisquam quos aperiam eveniet, eaque odit cum possimus tempora consequuntur perspiciatis quo veniam! Quis quidem optio quae molestiae minima vel exercitationem nemo accusamus qui dolorem dignissimos, voluptates officia veniam.</P>

    </div>
</body>
</html>